<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;qianfanguojin.top&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="前言在HTML的学习中，我们通过使用HTML可以构建网页中的各种元素。 但HTML只定义了元素的类型，不能对其的样式进行多样化的修改。为了多样化的修改样式，我们引入了CSS(层叠样式表)。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb学习记录（三）：CSS概念和基本使用">
<meta property="og:url" content="https://qianfanguojin.top/2019/08/30/JavaWeb%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACSS%E6%A6%82%E5%BF%B5%E5%92%8C%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="谢同学的博客">
<meta property="og:description" content="前言在HTML的学习中，我们通过使用HTML可以构建网页中的各种元素。 但HTML只定义了元素的类型，不能对其的样式进行多样化的修改。为了多样化的修改样式，我们引入了CSS(层叠样式表)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qianfanguojin.top/img/Web-CSS1/01.png">
<meta property="og:image" content="https://qianfanguojin.top/img/Web-CSS1/02.png">
<meta property="og:image" content="https://qianfanguojin.top/img/Web-CSS1/03.png">
<meta property="og:image" content="https://qianfanguojin.top/img/Web-CSS1/3.2.1-01.png">
<meta property="og:image" content="https://qianfanguojin.top/img/Web-CSS1/3.2.2-01.png">
<meta property="og:image" content="https://qianfanguojin.top/img/Web-CSS1/3.2.3-01.png">
<meta property="og:image" content="https://qianfanguojin.top/img/Web-CSS1/3.3.5-01.gif">
<meta property="og:image" content="https://qianfanguojin.top/img/Web-CSS1/3.3.5-02.gif">
<meta property="og:image" content="https://qianfanguojin.top/img/Web-CSS1/5-01.gif">
<meta property="article:published_time" content="2019-08-30T10:08:58.000Z">
<meta property="article:modified_time" content="2019-08-31T10:07:00.029Z">
<meta property="article:author" content="千帆过烬">
<meta property="article:tag" content="Jave Web">
<meta property="article:tag" content="Html">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qianfanguojin.top/img/Web-CSS1/01.png">


<link rel="canonical" href="https://qianfanguojin.top/2019/08/30/JavaWeb%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACSS%E6%A6%82%E5%BF%B5%E5%92%8C%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;qianfanguojin.top&#x2F;2019&#x2F;08&#x2F;30&#x2F;JavaWeb%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACSS%E6%A6%82%E5%BF%B5%E5%92%8C%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;08&#x2F;30&#x2F;JavaWeb学习记录（三）：CSS概念和基本使用&#x2F;&quot;,&quot;title&quot;:&quot;JavaWeb学习记录（三）：CSS概念和基本使用&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>JavaWeb学习记录（三）：CSS概念和基本使用 | 谢同学的博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">谢同学的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CSS%E5%88%9D%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">1. CSS初识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A5%BD%E5%A4%84"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS%E4%B8%8EHTML%E7%BB%93%E5%90%88%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">2. CSS与HTML结合的三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 内联样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 内部样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 外部样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%89%E7%A7%8D%E7%BB%93%E5%90%88%E6%96%B9%E5%BC%8F%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 三种结合方式的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CSS-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">3. CSS 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-CSS-%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 CSS 语法格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-CSS-%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 CSS 基础选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-ID-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 ID 选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.2.2 元素选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.2.3.</span> <span class="nav-text">3.2.3 类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E4%B8%89%E4%B8%AA%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.2.4.</span> <span class="nav-text">3.2.4 三个基础选择器的优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-CSS-%E6%89%A9%E5%B1%95%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 CSS 扩展选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E5%85%A8%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.3.1 全元素选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.3.2 并集选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E5%AD%90%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.3.3 子选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-%E7%88%B6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.3.4.</span> <span class="nav-text">3.3.4 父选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-5-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.3.5.</span> <span class="nav-text">3.3.5 属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-5-%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.3.6.</span> <span class="nav-text">3.3.5 伪类选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CSS-%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">4. CSS 常用属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AD%97%E4%BD%93%E3%80%81%E6%96%87%E6%9C%AC"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 字体、文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%83%8C%E6%99%AF"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%BE%B9%E6%A1%86"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%B0%BA%E5%AD%90"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 尺子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">5. CSS盒子模型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">千帆过烬</p>
  <div class="site-description" itemprop="description">愿面朝大海，春暖花开</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qianfanguojin.top/2019/08/30/JavaWeb%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ACSS%E6%A6%82%E5%BF%B5%E5%92%8C%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="千帆过烬">
      <meta itemprop="description" content="愿面朝大海，春暖花开">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谢同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb学习记录（三）：CSS概念和基本使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-30 18:08:58" itemprop="dateCreated datePublished" datetime="2019-08-30T18:08:58+08:00">2019-08-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-08-31 18:07:00" itemprop="dateModified" datetime="2019-08-31T18:07:00+08:00">2019-08-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java-Web/" itemprop="url" rel="index"><span itemprop="name">Java Web</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java-Web/Html/" itemprop="url" rel="index"><span itemprop="name">Html</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在HTML的学习中，我们通过使用HTML可以构建网页中的各种元素。</p>
<p>但HTML只定义了元素的类型，不能对其的样式进行多样化的修改。为了多样化的修改样式，我们引入了<code>CSS</code>(<strong>层叠样式表</strong>)。</p>
<span id="more"></span>

<h2 id="1-CSS初识"><a href="#1-CSS初识" class="headerlink" title="1. CSS初识"></a>1. CSS初识</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><p>Wiki：<strong>层叠样式表</strong>（英语：<strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets，缩写：<strong>CSS</strong>；又称<strong>串样式列表</strong>、<strong>级联样式表</strong>、<strong>串接样式表</strong>、<strong>阶层式样式表</strong>）是一种用来为结构化文档（如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTML">HTML</a>文档或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XML">XML</a>应用）添加样式（字体、间距和颜色等）的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80">计算机语言</a>，由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/W3C">W3C</a>定义和维护。</p>
<p>层叠：多个样式可以作用在同一个HTML的元素上，同时生效。</p>
<p>理解：通俗来讲，CSS就是负责将HTML中的元素进行美化加工的一种语言。</p>
<h3 id="1-2-好处"><a href="#1-2-好处" class="headerlink" title="1.2 好处"></a>1.2 好处</h3><ul>
<li>功能强大，可以对元素进行多种样式加工</li>
<li>降低代码耦合度。CSS 代码 和 HTML 代码可以分开，HTML负责内容，CSS负责样式，提高开发效率</li>
<li>可复用性。同一份CSS代码可以应用于多个元素。</li>
</ul>
<h2 id="2-CSS与HTML结合的三种方式"><a href="#2-CSS与HTML结合的三种方式" class="headerlink" title="2. CSS与HTML结合的三种方式"></a>2. CSS与HTML结合的三种方式</h2><h3 id="2-1-内联样式"><a href="#2-1-内联样式" class="headerlink" title="2.1 内联样式"></a>2.1 内联样式</h3><p>示例代码：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!-- 方式一，内联样式。在标签内使用style属性指定CSS代码</span></span><br><span class="line"><span class="comment">     不推荐使用该方式，会增加程序的耦合性 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>内联样式示例<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color: red&quot;</span>&gt;</span>CSS&amp;HTML<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="/img/Web-CSS1/01.png"></p>
<h3 id="2-2-内部样式"><a href="#2-2-内部样式" class="headerlink" title="2.2 内部样式"></a>2.2 内部样式</h3><p>示例代码：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>内部样式方式<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 在head中通过style标签编写CSS代码 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 作用域为当前HTML文件 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 这种方式比较常用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">color</span>: blue</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>内部样式示例<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>World<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="/img/Web-CSS1/02.png"></p>
<h3 id="2-3-外部样式"><a href="#2-3-外部样式" class="headerlink" title="2.3 外部样式"></a>2.3 外部样式</h3><p>创建一个<code>.css</code>结尾的css源码文件负责存放css代码：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: orange</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在HTML代码中引入该CSS文件：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>外部样式方式<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义一个单独的CSS文件来放CSS代码，在head标签中使用link标签引入CSS资源文件，推荐使用这种方式。--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 作用域为所有的html文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;css/外部.css&quot;</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!-- 也可以在style标签中使用@import来引入css文件,不推荐使用这种方式--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="keyword">@import</span> <span class="string">&quot;css/外部.css&quot;</span>;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>外部样式示例<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="/img/Web-CSS1/03.png"></p>
<h3 id="2-4-三种结合方式的优先级"><a href="#2-4-三种结合方式的优先级" class="headerlink" title="2.4 三种结合方式的优先级"></a>2.4 三种结合方式的优先级</h3><p>为什么会有优先级？</p>
<p>为了</p>
<ol>
<li><p>内部样式与外部样式：<strong>就近原则</strong></p>
<p>同时使用了内部样式和外部样式的情况下，优先采用距离元素最近的样式，声明在下方的样式优先级更高。</p>
<p>例如：</p>
<p>假设外部样式 a.css 中的 css 代码设置内容颜色为红色，此时内部样式中 css 代码设置内容颜色为蓝色。</p>
<p>由于内部样式声明的位置在更下方，也就是元素离其更近，按照就近原则，元素采用内部样式，即显示为蓝色。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--a. --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;../css/a.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">color</span>:blue;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>内联样式：<strong>覆盖所有其他样式</strong></p>
<p>如果元素设定了内联样式，元素都会优先采用内联样式中的样式代码，无论此时元素是否受到其他的样式。内联样式代码会覆盖所有其他方式的样式代码。</p>
</li>
</ol>
<h2 id="3-CSS-基本语法"><a href="#3-CSS-基本语法" class="headerlink" title="3. CSS 基本语法"></a>3. CSS 基本语法</h2><h3 id="3-1-CSS-语法格式"><a href="#3-1-CSS-语法格式" class="headerlink" title="3.1 CSS 语法格式"></a>3.1 CSS 语法格式</h3><p>CSS 的语法其实就是键值对。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">选择器&#123;</span><br><span class="line">		属性名1:属性值 属性值 属性值;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>选择器</strong>是对相同特征的元素进行筛选，例如选择器名为 <code>div</code> 那么选择器里的属性只作用于 <code>div</code> 这个元素中。</p>
<p><strong>属性名</strong>是CSS中中可用的属性名，如 <code>width</code>属性控制元素的宽度。</p>
<p><strong>属性值</strong>是该属性可使用的控制值，对于同一个属性，可以设置多个属性值表示该属性的多种细节，多个属性值之间使用空格隔开。如：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br></pre></td></tr></table></figure>

<p>这段CSS代码指定边框大小为1px，边框线为实线，边框颜色为红色。</p>
<p><span style="color:blue">注意：<br></span>每个属性和属性值的键值对结束都要用分号结尾，类似我们在每行代码的结尾必须使用分号一样。</p>
<h3 id="3-2-CSS-基础选择器"><a href="#3-2-CSS-基础选择器" class="headerlink" title="3.2 CSS 基础选择器"></a>3.2 CSS 基础选择器</h3><h4 id="3-2-1-ID-选择器"><a href="#3-2-1-ID-选择器" class="headerlink" title="3.2.1 ID 选择器"></a>3.2.1 ID 选择器</h4><p>概念：使用元素中的 ID 属性值作为选择器，选择具有特定ID属性值的元素。</p>
<p>在HTML中，我们可以给每一个元素（标签）都定义一个 id 属性值。</p>
<p>在CSS中，可以利用元素的 ID属性值作为选择器，然后对该元素使用CSS样式操作。</p>
<p>ID 选择器的语法格式为：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">#id属性值&#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>CSS的基础选择器<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-id">#div1</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">color</span>: blue</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 1.id选择器：选择器 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div1&quot;</span>&gt;</span>使用id选择器<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="/img/Web-CSS1/3.2.1-01.png"></p>
<p><span style="color:blue">注意：</span> 由于元素的 ID 值不仅仅应用于CSS中，为了减少可能出现的异常，在一个HTML文件中，每一个元素的ID最好是<strong>唯一</strong>的，使浏览器能够正常解析不同的 <strong>id属性值</strong> 来给不同的元素添加样式。这样不仅仅是为了方便开发人员查看，也是给自己养成一种优良的习惯。</p>
<h4 id="3-2-2-元素选择器"><a href="#3-2-2-元素选择器" class="headerlink" title="3.2.2 元素选择器"></a>3.2.2 元素选择器</h4><p>概念：使用元素名称作为选择器，选择具有相同元素（标签）名的元素。</p>
<p>元素选择器较为简单，直接使用元素名做选择器，控制该元素的样式。</p>
<p>元素选择器的语法格式为：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">元素(标签)名&#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>示例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>CSS的基础选择器<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">color</span>: green</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 2.元素选择器 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>使用元素选择器<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="/img/Web-CSS1/3.2.2-01.png"></p>
<h4 id="3-2-3-类选择器"><a href="#3-2-3-类选择器" class="headerlink" title="3.2.3 类选择器"></a>3.2.3 类选择器</h4><p>概念：使用元素的<strong>class</strong>属性值作为选择器，选择具有相同 <strong>class</strong> 属性值的元素。</p>
<p>多个相同(或不同)类型的元素可以拥有相同的 <strong>class</strong> 属性值，我们可以通过将多个元素设置相同的 <strong>class</strong> 属性值，通过一个类选择器控制多个元素（标签）的样式。</p>
<p>类选择器的语法格式为：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">.class属性值&#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>示例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>CSS的基础选择器<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-class">.cls</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">color</span>: red</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 3.类选择器 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cls&quot;</span>&gt;</span>使用类选择器<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>效果：</p>
<p><img src="/img/Web-CSS1/3.2.3-01.png"></p>
<h4 id="3-2-4-三个基础选择器的优先级"><a href="#3-2-4-三个基础选择器的优先级" class="headerlink" title="3.2.4 三个基础选择器的优先级"></a>3.2.4 三个基础选择器的优先级</h4><p>CSS提供的多种选择器能够帮助我们灵活的操控元素的样式，但是如果多个选择器出现在了同一元素上时，元素应使用哪个呢？</p>
<p>例如一个元素内容如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cls&quot;</span> <span class="attr">id</span>=<span class="string">&quot;div1&quot;</span>&gt;</span>使用类选择器<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>该 div 元素既有类属性值，也有 id 属性值，假设我们都给两个属性都设置选择器：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.cls</span>&#123;</span><br><span class="line">		<span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#div1</span>&#123;</span><br><span class="line">		<span class="attribute">color</span>:blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用的样式是 <strong>ID选择器</strong>中的还是<strong>class类选择器</strong>中的呢？</p>
<p>和上方CSS代码的结合方式不同具有不同的优先级一样，在CSS样式中，规定基本选择器的优先级为：</p>
<p><strong>ID选择器</strong> &gt; <strong>类选择器</strong> &gt; <strong>元素选择器</strong>，优先级高的选择器样式会覆盖优先级低的样式。所以在刚才的例子中，会采用 ID选择器<code>#div1</code> 中的样式内容。 </p>
<h3 id="3-3-CSS-扩展选择器"><a href="#3-3-CSS-扩展选择器" class="headerlink" title="3.3 CSS 扩展选择器"></a>3.3 CSS 扩展选择器</h3><h4 id="3-3-1-全元素选择器"><a href="#3-3-1-全元素选择器" class="headerlink" title="3.3.1 全元素选择器"></a>3.3.1 全元素选择器</h4><p>概念：使用符号 <code>*</code>做选择器，选择该html文件中的所有元素，一般用于全局样式。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-并集选择器"><a href="#3-3-2-并集选择器" class="headerlink" title="3.3.2 并集选择器"></a>3.3.2 并集选择器</h4><p>概念：元素名之间使用 <code>,</code> 作为分隔符，并列在一起作为选择器，选择选择器名中出现的所有元素。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">元素名1,元素名2&#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br><span class="line">如：</span><br><span class="line">div,p&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">选择所有的 div,p元素 </span><br></pre></td></tr></table></figure>



<h4 id="3-3-3-子选择器"><a href="#3-3-3-子选择器" class="headerlink" title="3.3.3 子选择器"></a>3.3.3 子选择器</h4><p>概念：元素名之间使用 <code> </code> 空格作为分隔符，并列在一起作为选择器，功能为选择前者元素内部所有的后者元素。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">元素名1 元素名2&#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br><span class="line">如：</span><br><span class="line">div p&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">选择div元素中所有的 p元素 </span><br></pre></td></tr></table></figure>

<h4 id="3-3-4-父选择器"><a href="#3-3-4-父选择器" class="headerlink" title="3.3.4 父选择器"></a>3.3.4 父选择器</h4><p>概念：元素名之间使用符号 <code>&gt;</code> 作为分隔符，并列在一起作为选择器，功能为选择前者元素中的所有后者元素。</p>
<p>语法格式：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">元素名1&gt;元素名2&#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br><span class="line">如：</span><br><span class="line">div&gt;p&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">选择父元素为div的所有 p元素 </span><br></pre></td></tr></table></figure>

<h4 id="3-3-5-属性选择器"><a href="#3-3-5-属性选择器" class="headerlink" title="3.3.5 属性选择器"></a>3.3.5 属性选择器</h4><p>概念：使用元素名和在<code>[]</code>中指定元素的属性值作为选择器，选择具有指定属性值的元素。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">元素名[属性名=&quot;属性值&quot;]&#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br><span class="line">如：</span><br><span class="line">input[type=&quot;text&quot;]&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">选择具有type=&quot;text&quot; 属性值的input元素</span><br></pre></td></tr></table></figure>

<h4 id="3-3-5-伪类选择器"><a href="#3-3-5-伪类选择器" class="headerlink" title="3.3.5 伪类选择器"></a>3.3.5 伪类选择器</h4><p>概念：元素名和元素状态之间使用符号<code>:</code>分隔，并列在一起作为选择器，功能为选择所有具有指定元素状态的元素。</p>
<p>语法格式：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">元素名:元素状态&#123;</span><br><span class="line">		属性名1:属性值1;</span><br><span class="line">		属性名2:属性值2;</span><br><span class="line">		属性名3:属性值3;</span><br><span class="line">		..........</span><br><span class="line">&#125;</span><br><span class="line">如：</span><br><span class="line">a:link&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">选择所有在未被访问状态下的超链接a元素。</span><br></pre></td></tr></table></figure>

<p>这个选择器比较特殊，因为并不是所有的元素都具有不同的元素状态，只有在一些元素中，这个选择器的特性才能发挥出来。</p>
<p>为了更好的理解伪类选择器的用法，我们以超链接元素<code>&lt;a&gt;</code>为例。</p>
<p>首先我们要知道超链接元素一共具有四个状态：</p>
<ul>
<li>未被访问状态，对应状态名为<strong>link</strong>。</li>
<li>已被访问状态，对应状态名为<strong>visited</strong>。</li>
<li>活动状态(链接上被点击时，它就会成为活动的（激活的）)，对应状态名为<strong>active</strong>。</li>
<li>获取到鼠标指针状态(鼠标悬浮在链接上时)，对应状态名为<strong>hover</strong>。</li>
</ul>
<p>在默认情况下，超链接的四种状态如下图：</p>
<p><img src="/img/Web-CSS1/3.3.5-01.gif"></p>
<p>获取到鼠标指针时为蓝色，未被访问时为蓝色，活动状态时为红色，访问后为一种类深红色。</p>
<p>我们使用伪类选择器对四种状态的颜色进行修改，样式代码如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>: violet;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:active</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>: green;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>: blue;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>此时超链接的四种如图：</p>
<p><img src="/img/Web-CSS1/3.3.5-02.gif"></p>
<p>如我们样式所改，获取到鼠标指针时为紫色，未被访问时为红色，活动状态时为绿色，访问后为一种蓝色。</p>
<p>在不同状态下对超链接的样式修改当然不至于颜色，还可以修改字体、下划线、背景图等等…..。</p>
<h2 id="4-CSS-常用属性"><a href="#4-CSS-常用属性" class="headerlink" title="4. CSS 常用属性"></a>4. CSS 常用属性</h2><h3 id="4-1-字体、文本"><a href="#4-1-字体、文本" class="headerlink" title="4.1 字体、文本"></a>4.1 字体、文本</h3><ol>
<li>font-size：字体大小。</li>
<li>color：文本颜色。</li>
<li>text-align：对其方式。</li>
<li>line-height：行高。</li>
</ol>
<h3 id="4-2-背景"><a href="#4-2-背景" class="headerlink" title="4.2 背景"></a>4.2 背景</h3><ol>
<li>background：设置背景，图片、颜色…。</li>
</ol>
<h3 id="4-3-边框"><a href="#4-3-边框" class="headerlink" title="4.3 边框"></a>4.3 边框</h3><ol>
<li>border：边框。</li>
</ol>
<h3 id="4-4-尺子"><a href="#4-4-尺子" class="headerlink" title="4.4 尺子"></a>4.4 尺子</h3><ol>
<li>width：宽度。</li>
<li>height：高度。</li>
</ol>
<h2 id="5-CSS盒子模型"><a href="#5-CSS盒子模型" class="headerlink" title="5. CSS盒子模型"></a>5. CSS盒子模型</h2><p>在一个HTML页面中，会存在许许多多的元素，每个元素都应拥有一个范围。于是在CSS中，引入了<strong>盒子模型</strong>(box model)，将每个元素都看作一个盒子，并将盒子细分为多个不同的部分，如图：</p>
<p><img src="/img/Web-CSS1/5-01.gif"></p>
<p>其中</p>
<ul>
<li>margin 为盒子的外边距，该部分指定不同元素边框与边框之间的相关属性。</li>
<li>border 为盒子的边框，该部分指定元素的边框相关的属性。</li>
<li>padding 为盒子的内边距，该部分指定元素的内容与边框之间的相关属性。</li>
<li>content 为盒子的内容，该部分指定元素的实际内容相关的属性。</li>
</ul>
<p>元素框的最内部分是实际的内容，直接包围内容的是内边距。内边距呈现了元素的背景。内边距的边缘是边框。边框以外是外边距，外边距默认是透明的，因此不会遮挡其后的任何元素。</p>
<p>在 CSS 中，width 和 height 指的是内容区域的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。</p>
<p><span style="color:blue">注意：<br></span></p>
<ul>
<li>内边距、边框和外边距可以应用于一个元素的所有边，也可以应用于单独的边。</li>
<li>外边距可以是负值，而且在很多情况下都要使用负值的外边距。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jave-Web/" rel="tag"># Jave Web</a>
              <a href="/tags/Html/" rel="tag"># Html</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/28/JavaScript-2019-08-28-JavaScript%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%AF%B9%E8%B1%A1/" rel="prev" title="JavaScript入门（三）：基本对象">
                  <i class="fa fa-chevron-left"></i> JavaScript入门（三）：基本对象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/02/Ubuntu%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%9C%A8Ubuntun%E4%B8%AD%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95/" rel="next" title="Ubuntu折腾记录：在Ubuntu中安装使用搜狗输入法">
                  Ubuntu折腾记录：在Ubuntu中安装使用搜狗输入法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千帆过烬</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
