<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/favicon32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/favicon16.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言上一篇文章中，我们介绍了BOM的来源以及其组成部分，为了加深我们对BOM的理解，今天我们就将BOM中的对象都分析一遍。 下面，我们就开始吧。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript进阶（二）：BOM对象详解">
<meta property="og:url" content="www.qianfanguojin.top/2019/11/10/JavaScript-2019-11-10-JavaScript进阶（二）：BOM对象详解/index.html">
<meta property="og:site_name" content="谢同学的博客">
<meta property="og:description" content="前言上一篇文章中，我们介绍了BOM的来源以及其组成部分，为了加深我们对BOM的理解，今天我们就将BOM中的对象都分析一遍。 下面，我们就开始吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-03T11:30:39.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript进阶（二）：BOM对象详解">
<meta name="twitter:description" content="前言上一篇文章中，我们介绍了BOM的来源以及其组成部分，为了加深我们对BOM的理解，今天我们就将BOM中的对象都分析一遍。 下面，我们就开始吧。">





  
  
  <link rel="canonical" href="www.qianfanguojin.top/2019/11/10/JavaScript-2019-11-10-JavaScript进阶（二）：BOM对象详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>JavaScript进阶（二）：BOM对象详解 | 谢同学的博客</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8T0PB9BSCM"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8T0PB9BSCM');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84f01b941d4da298e6eb18075ebc8741";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="cFRPZRx8o1">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谢同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">28</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">28</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/qianfanguojin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.qianfanguojin.top/2019/11/10/JavaScript-2019-11-10-JavaScript进阶（二）：BOM对象详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千帆过烬">
      <meta itemprop="description" content="愿面朝大海，春暖花开">
      <meta itemprop="image" content="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谢同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript进阶（二）：BOM对象详解

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-10 19:05:10" itemprop="dateCreated datePublished" datetime="2019-11-10T19:05:10+08:00">2019-11-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-03 19:30:39" itemprop="dateModified" datetime="2019-12-03T19:30:39+08:00">2019-12-03</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/11/10/JavaScript-2019-11-10-JavaScript进阶（二）：BOM对象详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/10/JavaScript-2019-11-10-JavaScript进阶（二）：BOM对象详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">8.4k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">15 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇文章中，我们介绍了BOM的来源以及其组成部分，为了加深我们对BOM的理解，今天我们就将BOM中的对象都分析一遍。</p>
<p>下面，我们就开始吧。</p>
<a id="more"></a>

<p>从上一篇文章中，我们已经知道，BOM主要由以下五大对象组成：</p>
<ul>
<li>Window对象：浏览器窗口对象</li>
<li>Navigator：浏览器对象</li>
<li>Screen：浏览器所处客户端的显示器屏幕对象</li>
<li>History：浏览器当前窗口的访问历史记录对象</li>
<li>Location：浏览器当前窗口的地址栏对象</li>
</ul>
<p>下面我们就将其中最重要的三大对象Window、History和Location对象进行分析。</p>
<h2 id="一、Window对象"><a href="#一、Window对象" class="headerlink" title="一、Window对象"></a>一、Window对象</h2><h3 id="1、使用（调用）方式"><a href="#1、使用（调用）方式" class="headerlink" title="1、使用（调用）方式"></a>1、使用（调用）方式</h3><p>不同于一般的对象，BOM中的Window对象不需要创建就可以直接使用，使用其中的方法直接调用即可，类似于我们已知的静态方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.方法名();</span><br></pre></td></tr></table></figure>

<p>比如我们最常用的一个方法，弹出一个警告框 alert：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.alert(<span class="string">"window弹出"</span>);</span><br></pre></td></tr></table></figure>

<p>但由于在客户端 JavaScript 中，Window 对象是全局对象，所有的表达式都在当前的环境中计算。要引用当前窗口根本不需要特殊的语法，可以把那个窗口的属性作为全局变量来使用。</p>
<p>也就是说，使用window对象中的方法可以不用带对象名，直接写方法名即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">"no window弹出"</span>);</span><br></pre></td></tr></table></figure>

<p>动图事例：</p>
<p><img alt data-src="/img/JavaScriptPro02/1.1-01.gif"></p>
<hr>
<h3 id="2、Window方法"><a href="#2、Window方法" class="headerlink" title="2、Window方法"></a>2、Window方法</h3><h4 id="2-1-三个带弹出框的方法"><a href="#2-1-三个带弹出框的方法" class="headerlink" title="2.1 三个带弹出框的方法"></a>2.1 三个带弹出框的方法</h4><p>window对象中，大致有三个方法为带弹出框的，其方法名和大致用法为：</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">alert()</td>
<td align="center">显示带有一段消息和一个确认按钮的警告框。</td>
</tr>
<tr>
<td align="center">confirm()</td>
<td align="center">显示带有一段消息以及确认按钮和取消按钮的对话框。</td>
</tr>
<tr>
<td align="center">prompt()</td>
<td align="center">显示可提示用户输入的对话框。</td>
</tr>
</tbody></table>
<p>其中，alert 我们在上面以及前面多次提到了，就不在赘述了，下面我们主要看后面的这两个方法。</p>
<p>首先是 <strong>confirm()</strong> 方法，其负责显示一个带确认取消按钮的对话框，基本用法为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">confirm(<span class="string">"确定这样做吗"</span>);</span><br></pre></td></tr></table></figure>

<p>演示：</p>
<p><img alt data-src="/img/JavaScriptPro02/1.2-01.gif"></p>
<p>可以看到，<strong>confirm</strong> 的确实现了带确认取消的弹窗。</p>
<p>但是也可以看到，无论我点击 <strong>confirm</strong> 中的<strong>确认</strong>还是<strong>取消</strong>，好像都没有什么不同。事实上， <strong>confirm</strong> 方法会返回一个布尔值，当用户点击确定时返回<strong>true</strong>，点击取消时返回<strong>false</strong>。下面我们用一个例子演示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag = confirm(<span class="string">"确定这样做吗？"</span>);</span><br><span class="line"><span class="keyword">if</span>(flag)&#123;</span><br><span class="line">	alert(<span class="string">"是的"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	alert(<span class="string">"不"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>演示：</p>
<p><img alt data-src="/img/JavaScriptPro02/1.2-02.gif"></p>
<p>然后就是 <strong>prompt()</strong> 方法了，其负责显示一个具有输入框的弹出框，基本用法如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promt(<span class="string">"输入点东西吧"</span>);</span><br></pre></td></tr></table></figure>

<p>同样的，prompt也具有返回值，返回的就是用户在输入框输入的信息。</p>
<blockquote>
<p>注意，当点击输入框下方的取消时，无论你是否已经输入了信息，返回值都为 null</p>
</blockquote>
<p>使用示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = prompt(<span class="string">"输入点东西吧"</span>);</span><br><span class="line">alert(text);</span><br></pre></td></tr></table></figure>

<p>演示效果：</p>
<p><img alt data-src="/img/JavaScriptPro02/1.2-03.gif"></p>
<p>总的来说，这三个带弹出框的方法其实各有异同，他们三个使用的优先级为：</p>
<p><strong>confirm &gt; alert &gt; prompt</strong></p>
<p>更推荐大家使用 <strong>confirm</strong>，用户体验会更舒服。</p>
<h4 id="2-2-与打开和关闭有关的方法"><a href="#2-2-与打开和关闭有关的方法" class="headerlink" title="2.2 与打开和关闭有关的方法"></a>2.2 与打开和关闭有关的方法</h4><p>在window对象中，跟打开和关闭有关系，且我们最常用的方法有以下两个：</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">open()</td>
<td align="center">打开一个新的浏览器窗口或查找一个已命名的窗口。</td>
</tr>
<tr>
<td align="center">close()</td>
<td align="center">关闭浏览器窗口。</td>
</tr>
</tbody></table>
<p>对于 <strong>open()</strong> 方法，其负责打开一个新的浏览器窗口，可以指定一个URL字符串在新窗口打开指定的网页地址。</p>
<p>其基本的用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//在新窗口打开百度</span><br><span class="line">window.open(&quot;http://www.baidu.com&quot;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ps:  请不要混淆方法 Window.open() 与方法 Document.open()，这两者的功能完全不同。为了使您的代码清楚明白，请使用 Window.open()，而不要使用 open()。 </p>
</blockquote>
<p><strong>open()</strong> 方法返回一个window对象，该window对象为新打开的浏览器窗口。</p>
<p>其次是 <strong>close()</strong> 方法，其负责关闭指定浏览器窗口，使用时需要指定要关闭的window对象，若不指定，则默认关闭当前页面所处的窗口。</p>
<p>其基本用法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input type=<span class="string">"button"</span> id=<span class="string">"btn"</span> value=<span class="string">"打开新窗口"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"button"</span> id=<span class="string">"btnc"</span> value=<span class="string">"关闭打开的窗口"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/open方法演示</span></span><br><span class="line"><span class="regexp">        var eleBtn = document.getElementById("btn");</span></span><br><span class="line"><span class="regexp">        var newwindow;</span></span><br><span class="line"><span class="regexp">        eleBtn.onclick = function()&#123;</span></span><br><span class="line"><span class="regexp">            newwindow = window.open("http:/</span><span class="regexp">/www.baidu.com");</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/close用法</span></span><br><span class="line"><span class="regexp">        var eleBtnc = document.getElementById("btnc");</span></span><br><span class="line"><span class="regexp">        eleBtnc.onclick = function()&#123;</span></span><br><span class="line"><span class="regexp">            newwindow.close();</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<p>为了更清楚的显示出 close 方法的用法，在这结合了 open() 方法的使用，close方法负责关闭open()方法所打开的窗口。</p>
<p>最终呈现效果：</p>
<p><img alt data-src="/img/JavaScriptPro02/1.2-04.gif"></p>
<h4 id="2-3-与定时器有关的方法"><a href="#2-3-与定时器有关的方法" class="headerlink" title="2.3 与定时器有关的方法"></a>2.3 与定时器有关的方法</h4><blockquote>
<p>定时器：类似闹钟，在一个规定的时间或者时间周期内执行</p>
</blockquote>
<p>在window对象中，与定时器相关的方法共有四个，其方法名和大致描述如下：</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">setTimeout()</td>
<td align="center">在指定的毫秒数后调用函数或计算表达式。</td>
</tr>
<tr>
<td align="center">clearTimeout()</td>
<td align="center">取消由 setTimeout() 方法设置的 timeout。</td>
</tr>
<tr>
<td align="center">setInterval()</td>
<td align="center">按照指定的周期（以毫秒计）来调用函数或计算表达式。</td>
</tr>
<tr>
<td align="center">clearInterval()</td>
<td align="center">取消由 setInterval() 设置的 timeout。</td>
</tr>
</tbody></table>
<p><code>setTimeout()</code> 方法规定在指定的时间（毫秒）后执行指定的JavaScript代码，且仅<strong>执行一次</strong>。</p>
<p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(code,millisec);</span><br><span class="line"><span class="comment">//code 为指定要执行的JS代码</span></span><br><span class="line"><span class="comment">//millisec 为在执行代码前需要等待的时间（毫秒）</span></span><br></pre></td></tr></table></figure>

<p>基本的用法为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在3秒后弹出一个警告框</span></span><br><span class="line">setTimeout(<span class="string">"alert('lololol');"</span>,<span class="number">3000</span>);</span><br><span class="line"><span class="comment">//在3秒后弹出一个confirm对话框</span></span><br></pre></td></tr></table></figure>

<p>相反地，<code>clearTimeout()</code>则是取消由<code>setTimeout()</code>设定的延迟执行的操作。</p>
<p>在一段JavaScript代码中，可能会同时出现多个<code>setTimeout()</code>设定的定时器操作，和上文中的 <code>close()</code> 方法使用的情况类似，<code>clearTimeout()</code>在使用时必须通过 id值  指定某个特定的定时器。</p>
<p>而实际上， 每一个 <code>setTimeout()</code>方法都会返回一个独特的 id 值，这个id值指代了这个定时器。</p>
<p>所以，我们可以使用其返回的这个id值来取消指定的<code>setTimeout</code>定时器。</p>
<p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clearTimeout(id);</span><br><span class="line"><span class="comment">//id值为特定的setTimeout()返回的id值</span></span><br></pre></td></tr></table></figure>

<p>基本用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在3秒后弹出一个警告框</span></span><br><span class="line"><span class="keyword">var</span> id = setTimeout(<span class="string">"alert('lololol');"</span>,<span class="number">3000</span>);</span><br><span class="line"><span class="comment">//取消该弹出操作</span></span><br><span class="line">clearTimeout(id);</span><br></pre></td></tr></table></figure>

<p>假定这样一个情况：由于页面的数据需要实时性，所以每隔一段时间就需要刷新一次页面更新数据。</p>
<p>为了实现这个需求，我们需要一个每隔一段时间自动执行的代码。</p>
<p>而 <code>setInterval()</code> 方法的用法就是按照指定的周期（以毫秒计）来调用函数或计算表达式(循环调用)</p>
<p>语法 ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setInterval(code,millisec);</span><br><span class="line"><span class="comment">//code为函数每个周期所执行的JavaScript代码</span></span><br><span class="line"><span class="comment">//millisec 指定每隔多少时间（毫秒）执行函数中的方法</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>返回值：一个 id 值，标识一个独立的定时器，此定时器由setInterval()方法创建</p>
</blockquote>
<p>基本用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每过2s向html文档中写入数字2</span></span><br><span class="line">setInterval(<span class="string">"document.write('2');"</span>,<span class="number">2000</span>);</span><br></pre></td></tr></table></figure>

<p>如 <code>setTimeout()</code> 设定的定时器可以被 <code>clearTimeout()</code>取消一样。<code>setInterval()</code>设定的循环定时器也可以被取消，对应的取消方法为 <code>clearInterval()</code>。</p>
<p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clearInterval(id);</span><br><span class="line"><span class="comment">//id值为特定的setInterval()返回的id值</span></span><br></pre></td></tr></table></figure>

<p>基本用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每过2s向html文档中写入数字2</span></span><br><span class="line"><span class="keyword">var</span> id = setInterval(<span class="string">"document.write('2');"</span>,<span class="number">2000</span>);</span><br><span class="line"><span class="comment">//过4s后取消循环写入数字2操作</span></span><br><span class="line">setTimeout(<span class="string">"clearInterval(id);"</span>,<span class="number">4000</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3、Window属性"><a href="#3、Window属性" class="headerlink" title="3、Window属性"></a>3、Window属性</h3><p>从上篇文章中的图片中，我们可以清晰的看到，其实在BOM中，Window对象就已经包含了大部分的对象，而通过Window对象的属性，同样可以获取到其他的BOM对象的引用。</p>
<p>以下每个BOM对象通过Window对象对应的获取方式：</p>
<table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">描述</th>
<th align="center">通过window对象获取方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">history</td>
<td align="center">对 History 对象的只读引用</td>
<td align="center"><code>window.history</code></td>
</tr>
<tr>
<td align="center">location</td>
<td align="center">对 Location 对象的只读引用</td>
<td align="center"><code>window.location</code></td>
</tr>
<tr>
<td align="center">navigator</td>
<td align="center">对 Navigator 对象的只读引用</td>
<td align="center"><code>window.navigator</code></td>
</tr>
<tr>
<td align="center">screen</td>
<td align="center">对 Screen 对象的只读引用</td>
<td align="center"><code>window.screen</code></td>
</tr>
</tbody></table>
<p>还有还有一个最重要的对象： <strong>document 对象</strong>，也是 Window对象的一部分。</p>
<p>也就是说，可以使用如下方法获取 document对象的引用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.document;</span><br></pre></td></tr></table></figure>

<p>在前面的点击切换图片的小案例中，我们使用了这个方法 ： <code>document.getElementByID()</code>。</p>
<p>其实也可以通过如下方式使用该方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.document.getElementById();</span><br></pre></td></tr></table></figure>

<p>我们一般都会将前面的window省去，就像window中的各种方法一样，直接使用。</p>
<p>但我们还是要了解，其实 无论是BOM还是DOM，window对象都是其核心。</p>
<hr>
<h2 id="二、Location对象"><a href="#二、Location对象" class="headerlink" title="二、Location对象"></a>二、Location对象</h2><h3 id="1、使用（调用）方式-1"><a href="#1、使用（调用）方式-1" class="headerlink" title="1、使用（调用）方式"></a>1、使用（调用）方式</h3><p>Location对象 代表浏览器窗口中的地址栏，和window对象一样，无需特殊的创建方式，通过对象名就可使用，并调用其中的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location.方法名()</span><br></pre></td></tr></table></figure>

<p>而由于location对象属于window对象的一部分，所以也可以这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location.方法名();</span><br></pre></td></tr></table></figure>

<h3 id="2、Location方法"><a href="#2、Location方法" class="headerlink" title="2、Location方法"></a>2、Location方法</h3><p>location对象中的方法及用法如下：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法描述</th>
</tr>
</thead>
<tbody><tr>
<td>assign()</td>
<td>加载新的文档。</td>
</tr>
<tr>
<td>reload()</td>
<td>重新加载当前文档。</td>
</tr>
<tr>
<td>replace()</td>
<td>文档替换当前文档。</td>
</tr>
</tbody></table>
<p>由于这三个方法使用都比较简单，就不细分叙述了，基本使用如下代码所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;input type=<span class="string">"button"</span> value=<span class="string">"assign"</span> id=<span class="string">"assign"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"button"</span> value=<span class="string">"reload"</span> id=<span class="string">"reload"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"button"</span> value=<span class="string">"replace"</span> id=<span class="string">"replace"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    /</span>**</span><br><span class="line">     * 加载新文档,参数为URL地址，会产生历史记录</span><br><span class="line">     *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">   </span></span><br><span class="line"><span class="regexp">    document.getElementById("assign").onclick = function()&#123;</span></span><br><span class="line"><span class="regexp">        location.assign("http:/</span><span class="regexp">/www.baidu.com");</span></span><br><span class="line"><span class="regexp">    &#125; </span></span><br><span class="line"><span class="regexp">    /</span>**</span><br><span class="line">     * 重新加载文档，参数为一个布尔值，默认为<span class="literal">false</span></span><br><span class="line">     * <span class="number">1.</span>如该方法没有设定参数值或设定为<span class="literal">false</span>，那该方法会使用浏览器缓存来重新加载页面（浏览器默认刷新方式）</span><br><span class="line">     * <span class="number">2.</span>如该方法参数值为<span class="literal">true</span>，那么该方法会无条件向服务器重新下载该文档并重新加载</span><br><span class="line">     * </span><br><span class="line">     *<span class="regexp">/ </span></span><br><span class="line"><span class="regexp">    document.getElementById("reload").onclick = function()&#123;</span></span><br><span class="line"><span class="regexp">        location.reload(true);</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ /</span>**</span><br><span class="line">    <span class="comment">//  * 替换当前文档，和 assign 方法类似 </span></span><br><span class="line">    <span class="comment">//  * 但是不会产生历史记录，也就是无法通过后退键返回上一个页面</span></span><br><span class="line">    <span class="comment">//  */</span></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"replace"</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        location.replace(<span class="string">"http://www.baidu.com"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果演示：</p>
<p><img alt data-src="/img/JavaScriptPro02/2.2-01.gif"></p>
<h3 id="3、Location属性"><a href="#3、Location属性" class="headerlink" title="3、Location属性"></a>3、Location属性</h3><p>location 的属性如下：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">hash</td>
<td align="left">设置或返回从井号 (#) 开始的 URL（锚）。</td>
</tr>
<tr>
<td align="left">host</td>
<td align="left">设置或返回主机名和当前 URL 的端口号。</td>
</tr>
<tr>
<td align="left">hostname</td>
<td align="left">设置或返回当前 URL 的主机名。</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">设置或返回完整的 URL。</td>
</tr>
<tr>
<td align="left">pathname</td>
<td align="left">设置或返回当前 URL 的路径部分。</td>
</tr>
<tr>
<td align="left">port</td>
<td align="left">设置或返回当前 URL 的端口号。</td>
</tr>
<tr>
<td align="left">protocol</td>
<td align="left">设置或返回当前 URL 的协议。</td>
</tr>
<tr>
<td align="left">search</td>
<td align="left">设置或返回从问号 (?) 开始的 URL（查询部分）。</td>
</tr>
</tbody></table>
<p>各个属性的用法描述中已经很清楚了，我就不详细赘述了。</p>
<p>这里只提一个常用的属性 ：<code>href</code>，其功能为设置或返回完整的URL。</p>
<p>通过这个属性，我们可以获取浏览器地址栏的完整地址，或是设置地址为新地址，其用法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;input type=<span class="string">"button"</span> value=<span class="string">"href获取"</span> id=<span class="string">"href01"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"button"</span> value=<span class="string">"href设置"</span> id=<span class="string">"href02"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">	/</span>**</span><br><span class="line">     * href 属性</span><br><span class="line">     * 设置或返回完整URL</span><br><span class="line">     * 当其设置一个新href时，其效果和assign()一样，加载新URL，并产生历史记录</span><br><span class="line">     *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">    document.getElementById("href01").onclick = function()&#123;</span></span><br><span class="line"><span class="regexp">        alert(location.href);</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    document.getElementById("href02").onclick = function()&#123;</span></span><br><span class="line"><span class="regexp">        location.href = "http:/</span><span class="regexp">/www.baidu.com";</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<p>效果演示：</p>
<p><img alt data-src="/img/JavaScriptPro02/2.3-01.gif"></p>
<h2 id="三、History对象"><a href="#三、History对象" class="headerlink" title="三、History对象"></a>三、History对象</h2><blockquote>
<p>特别注意：这里的History对象记录的历史记录只和当前窗口有关，并不是浏览器的全部历史记录。</p>
</blockquote>
<h3 id="1、使用（调用）方式-2"><a href="#1、使用（调用）方式-2" class="headerlink" title="1、使用（调用）方式"></a>1、使用（调用）方式</h3><p>History 对象表示当前窗口的历史记录，同样通过对象名可以直接调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">history.方法名();</span><br><span class="line">history.属性名</span><br></pre></td></tr></table></figure>

<p>History对象也属于window对象的一部分，所以也可以：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.history.方法名();</span><br><span class="line"><span class="built_in">window</span>.history.属性名</span><br></pre></td></tr></table></figure>

<h3 id="2、History方法"><a href="#2、History方法" class="headerlink" title="2、History方法"></a>2、History方法</h3><p>在 history对象中，共有三个方法，它们分别为：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">back()</td>
<td align="left">加载当前窗口 history 列表中的前一个 URL。</td>
</tr>
<tr>
<td align="left">forward()</td>
<td align="left">加载当前窗口 history 列表中的下一个 URL。</td>
</tr>
<tr>
<td align="left">go()</td>
<td align="left">加载当前窗口 history 列表中的某个具体页面。</td>
</tr>
</tbody></table>
<p>为了完成这三个方法的演示，我们需要两个html文档，第一个文档<code>history00.html</code>核心内容为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;a href=<span class="string">"./history.html"</span>&gt;去history对象页面&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>

<p>第二个文档<code>history.html</code>核心内容为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;a href=<span class="string">"http://www.baidu.com"</span>&gt;打开一个页面&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">    &lt;input type="button" value="goForward前进" onclick="goForward()"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;input type="button" value="goBack后退" onclick="goBack()"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;input type="button" value="go去后一个页面" onclick="go()"&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * forward()方法</span></span><br><span class="line"><span class="comment">     * 加载当前窗口历史列表的前一个页面</span></span><br><span class="line"><span class="comment">     * 类似于浏览器中的前进按钮</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">goForward</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        history.forward();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * back()方法</span></span><br><span class="line"><span class="comment">     * 加载当前窗口历史列表的后一个页面</span></span><br><span class="line"><span class="comment">     * 类似于浏览器中的后退按钮</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">goBack</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        history.back();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * go()方法</span></span><br><span class="line"><span class="comment">     * 加载当前窗口历史列表的一个具体页面</span></span><br><span class="line"><span class="comment">     * 参数可以为一个URL或者一个数字，数字代表要访问的URL在历史记录的相对位置</span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">go</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//-1表示向后一个页面</span></span><br><span class="line">        history.go(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果演示：</p>
<p><img alt data-src="/img/JavaScriptPro02/3.2-01.gif"></p>
<h3 id="3、History属性"><a href="#3、History属性" class="headerlink" title="3、History属性"></a>3、History属性</h3><p>history 对象只有一个属性：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">length</td>
<td align="left">返回浏览器历史列表中的 URL 数量。</td>
</tr>
</tbody></table>
<p>用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history.length;</span><br></pre></td></tr></table></figure>

<p>例子，在上面第二个html文档中添加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;input type=<span class="string">"button"</span> value=<span class="string">"获取历史记录数量"</span> onclick=<span class="string">"getLength()"</span>&gt;</span><br><span class="line">   &lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">   &lt;script&gt;</span></span><br><span class="line"><span class="regexp">/</span>**</span><br><span class="line">    *length属性</span><br><span class="line">    * 显示当前窗口历史记录数量</span><br><span class="line">    *<span class="regexp">/ </span></span><br><span class="line"><span class="regexp">   function getLength() &#123;</span></span><br><span class="line"><span class="regexp">       alert(history.length);</span></span><br><span class="line"><span class="regexp">   &#125;</span></span><br><span class="line"><span class="regexp">   &lt;script&gt;</span></span><br></pre></td></tr></table></figure>

<p>演示：</p>
<p><img alt data-src="/img/JavaScriptPro02/3.3-001.gif"></p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>本节中所有使用的演示代码及资料都可以在我的github上找到，直达链接 ： <a href="https://github.com/qianfanguojin/Project-WebBasic/tree/master/09/JavaScriptProDemo/follow-BOM" target="_blank" rel="noopener">点我跳转</a></p>
</blockquote>
<p>本节，我们介绍了BOM对象中的各个对象以及各个对象中的相关方法和属性，我们算是对BOM有一个大概的认识了。</p>
<p>下节，我们开始DOM的学习，探究DOM这个强大的文档对象。</p>

      
    </div>

    

    
      
    
    
    
    
	
	<!--文章结束标语-->
	
    
      <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 <i class="fa fa-heart-o"></i> 感谢您的阅读-------------</div>


	

	
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我前进的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/wechatpay.png" alt="千帆过烬 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/alipay.png" alt="千帆过烬 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>千帆过烬</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="/www.qianfanguojin.top/2019/11/10/JavaScript-2019-11-10-JavaScript进阶（二）：BOM对象详解/" title="JavaScript进阶（二）：BOM对象详解">www.qianfanguojin.top/2019/11/10/JavaScript-2019-11-10-JavaScript进阶（二）：BOM对象详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/31/JavaScript-2019-10-31-JavaScript进阶（一）：BOM对象概述/" rel="next" title="JavaScript进阶（一）：BOM对象概述">
                <i class="fa fa-chevron-left"></i> JavaScript进阶（一）：BOM对象概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/Linux之路：Centos安装jdk1.8/" rel="prev" title="Linux之路：Centos安装jdk1.8">
                Linux之路：Centos安装jdk1.8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/avatar.jpg" alt="千帆过烬">
  
  <p class="site-author-name" itemprop="name">千帆过烬</p>
  <div class="site-description motion-element" itemprop="description">愿面朝大海，春暖花开</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qianfanguojin" title="GitHub &rarr; https://github.com/qianfanguojin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/jiunian_2761" title="CSDN &rarr; https://blog.csdn.net/jiunian_2761" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
		
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Window对象"><span class="nav-text">一、Window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、使用（调用）方式"><span class="nav-text">1、使用（调用）方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Window方法"><span class="nav-text">2、Window方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-三个带弹出框的方法"><span class="nav-text">2.1 三个带弹出框的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-与打开和关闭有关的方法"><span class="nav-text">2.2 与打开和关闭有关的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-与定时器有关的方法"><span class="nav-text">2.3 与定时器有关的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Window属性"><span class="nav-text">3、Window属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Location对象"><span class="nav-text">二、Location对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、使用（调用）方式-1"><span class="nav-text">1、使用（调用）方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Location方法"><span class="nav-text">2、Location方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Location属性"><span class="nav-text">3、Location属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、History对象"><span class="nav-text">三、History对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、使用（调用）方式-2"><span class="nav-text">1、使用（调用）方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、History方法"><span class="nav-text">2、History方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、History属性"><span class="nav-text">3、History属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
	
  </aside>
  <div id="sidebar-dimmer"></div>


        
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019.07 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢意帆</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">184k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:35</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    
	
    第&nbsp;
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    &nbsp;朋友你好，
  

  
  
    
	
    历经&nbsp;
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    &nbsp;次回眸才与你相遇
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>








  



  
  



  









  



  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>




  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/utils.js?v=7.2.0"></script>

  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/motion.js?v=7.2.0"></script>



  
  


  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/affix.js?v=7.2.0"></script>

  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/scrollspy.js?v=7.2.0"></script>
<script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/post-details.js?v=7.2.0"></script>





  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/next-boot.js?v=7.2.0"></script>


  


  



  

  

  


  

  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        av: AV, 
        el: '#comments' ,
        appId: 'BA3au90C8umfxxCaMQesrGUT-gzGzoHsz',
        appKey: 'K7NhnEekbnBOe9NnsRa1mnsr',
        placeholder: '留下您的足迹!',
        path: '',
        recordIP: 'true',
        avatar: ''
    });
  </script>



  




  

  

  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  

  

  


  

</body>

</html>
<!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.6.1/dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9.6.1/dist/sweetalert2.css">


