<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/favicon32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/favicon16.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言在我们学习了 git 之后，大多数时间我们都单纯用来管理我们的项目，这样并不能让 git 工具得到高效的利用。 养成对学习内容的记录是一个优秀的好习惯，今天我们来使用 git 和码云结合做一个记录学习内容的仓库。">
<meta name="keywords" content="Git,Git的高效利用">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Git和码云来记录自己的学习">
<meta property="og:url" content="www.qianfanguojin.top/2019/08/13/使用Git和码云来记录自己的学习/index.html">
<meta property="og:site_name" content="谢同学的博客">
<meta property="og:description" content="前言在我们学习了 git 之后，大多数时间我们都单纯用来管理我们的项目，这样并不能让 git 工具得到高效的利用。 养成对学习内容的记录是一个优秀的好习惯，今天我们来使用 git 和码云结合做一个记录学习内容的仓库。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T14:49:40.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Git和码云来记录自己的学习">
<meta name="twitter:description" content="前言在我们学习了 git 之后，大多数时间我们都单纯用来管理我们的项目，这样并不能让 git 工具得到高效的利用。 养成对学习内容的记录是一个优秀的好习惯，今天我们来使用 git 和码云结合做一个记录学习内容的仓库。">





  
  
  <link rel="canonical" href="www.qianfanguojin.top/2019/08/13/使用Git和码云来记录自己的学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>使用Git和码云来记录自己的学习 | 谢同学的博客</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8T0PB9BSCM"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8T0PB9BSCM');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ae60c83038ea0cd7c6eee4678ff6e76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="cFRPZRx8o1">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谢同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">31</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">30</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/qianfanguojin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.qianfanguojin.top/2019/08/13/使用Git和码云来记录自己的学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千帆过烬">
      <meta itemprop="description" content="愿面朝大海，春暖花开">
      <meta itemprop="image" content="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谢同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Git和码云来记录自己的学习

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-13 13:14:00" itemprop="dateCreated datePublished" datetime="2019-08-13T13:14:00+08:00">2019-08-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-28 22:49:40" itemprop="dateModified" datetime="2019-08-28T22:49:40+08:00">2019-08-28</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/13/使用Git和码云来记录自己的学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/13/使用Git和码云来记录自己的学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">4 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在我们学习了 git 之后，大多数时间我们都单纯用来管理我们的项目，这样并不能让 git 工具得到高效的利用。</p>
<p>养成对学习内容的记录是一个优秀的好习惯，今天我们来使用 git 和码云结合做一个记录学习内容的仓库。</p>
<a id="more"></a>

<h2 id="一-、新建码云仓库并编写README文件"><a href="#一-、新建码云仓库并编写README文件" class="headerlink" title="一 、新建码云仓库并编写README文件"></a>一 、新建码云仓库并编写README文件</h2><h3 id="1-新建仓库"><a href="#1-新建仓库" class="headerlink" title="1. 新建仓库"></a>1. 新建仓库</h3><p>首先打开<a href="https://img/Gitee.com/" target="_blank" rel="noopener">码云官网</a>，登录自己的账号， 点击右上角的新建仓库</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/01.png"></p>
<p>仓库名称最好是与你当前学习内容相关的名字，比如在学 JAVA ，这里直接就写 <code>JavaStudyRecord</code> ，下图中红框内容一定要记得勾选：</p>
<p> <img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/02.png"></p>
<h3 id="2-初始化README文件"><a href="#2-初始化README文件" class="headerlink" title="2. 初始化README文件"></a>2. 初始化README文件</h3><p>建好仓库之后，我们要对我们的README文件进行一些修改。</p>
<p>README文件是仓库中的一个特殊文件，当你点击进仓库时，仓库中的README文件中内容会自动显示在页面上，具体介绍看下图：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/03.png"></p>
<p>很明显，我们可以利用这个文件来介绍我们的仓库。那么我们开始修改其中的内容。</p>
<p>首先点击图中的红框 中 <strong>README.md</strong>文件 ，进入下图界面：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/04.png"></p>
<p>点击图中红框中的<strong>编辑</strong>按钮，此时页面会出现一个内容编辑框，我们将其中的内容除第一行外全部删除，并在其中添加文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA的初阶学习笔记的记录，从零开始学JAVA，持续督导中。</span><br></pre></td></tr></table></figure>

<p>呈现的效果如下图：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/05.png"></p>
<p>编写完成后，点击图中最下方的<strong>提交到master</strong>，此时会跳转到 README 文件内容页，效果如下图</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/06.png"></p>
<p>此时可以看到README文件中的内容已经改成了我们编写的内容，如果觉得这段内容不好，同样可以参考上面的步骤修改成自己想写的内容即可。</p>
<p>码云上的操作基本上结束了，接下来我们在本地上操作。</p>
<h2 id="二、使用Git命令行对仓库进行操作"><a href="#二、使用Git命令行对仓库进行操作" class="headerlink" title="二、使用Git命令行对仓库进行操作"></a>二、使用Git命令行对仓库进行操作</h2><h3 id="1-克隆仓库到本地"><a href="#1-克隆仓库到本地" class="headerlink" title="1. 克隆仓库到本地"></a>1. 克隆仓库到本地</h3><p>首先我们复制仓库的链接：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/07.png"></p>
<p>在电脑的桌面上点击鼠标右键，点击<strong>Git Bash Here</strong> ，出现一个窗口如下图：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/08.png"></p>
<p>这样我们就进入了Git 命令行操作工具中。</p>
<p>因为我们要克隆仓库到本地，我们在该命令行中输入<code>git clone</code>命令执行克隆，后面加上你的仓库地址，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://img/Gitee.com/qianfanguojin/JavaStudyRecord.git</span><br></pre></td></tr></table></figure>

<p>如下图所示，执行成功后，桌面会创建一个与码云上仓库同名的文件夹：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/09.png"></p>
<p>在桌面上点击进入该文件夹，可以看到码云仓库中的两个 README 文件已经被克隆下来了：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/11.png"></p>
<h3 id="2-新建文件夹放置自己的学习内容并上传到码云"><a href="#2-新建文件夹放置自己的学习内容并上传到码云" class="headerlink" title="2. 新建文件夹放置自己的学习内容并上传到码云"></a>2. 新建文件夹放置自己的学习内容并上传到码云</h3><p>首先执行 cd 命令进入该文件夹<img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/10.png"></p>
<blockquote>
<p>进入这个文件夹的目的是我们稍后执行的命令都是操作该目录下的文件，所以如果你执行下面的命令出错，请检查自己命令行的当前目录是否在你的本地仓库根目录。</p>
</blockquote>
<p>从桌面上点击进入 JavaStudyRecord 文件夹，在里面新建文件夹，每个文件夹名字最好能和学习的内容对应，并进行编号，可以参考下图：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/12.png"></p>
<p>然后我们就可以在文件夹内放我们学习这个内容时的各种资料，例如照着敲的代码，写的笔记，或者说查的资料都可以放进去。比如今天我学习完了 Java 的方法，我新建了一个文件夹存放了我学习 Java 方法时记录的笔记还有代码：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/13.png"></p>
<blockquote>
<p>注意git是不能提交空文件夹的，所以要记得在文件夹里面添加文件。</p>
</blockquote>
<p>有过 git 基础的应该都记得，我们要把文件从本地推送到远程，一般需要三个步骤：</p>
<ol>
<li>先添加文件(add)，此步骤对应git命令中<code>git add</code></li>
<li>提交文件(commit)，此步骤对应git命令中<code>git commit</code></li>
<li>推送文件(push)，此步骤对应git命令中<code>git push</code></li>
</ol>
<p>接下来我们就做一个示例</p>
<p>在刚才的git命令行执行命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>

<p>这个命令会将我们已修改的文件，也就是我们刚刚新建的<code>01-Java 方法</code>文件夹内容，都添加到暂存区，记得后面有个小数点。</p>
<p>再执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;提交的内容介绍&quot;</span><br></pre></td></tr></table></figure>

<p>这个命令将文件提交到本地仓库。</p>
<p>最后我们将我们的内容推送到远程仓库</p>
<p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>执行效果如图：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/14.png"></p>
<p>此时我们查看码云的仓库，查看更新是否成功：</p>
<p><img alt data-src="/img/Git&%E7%A0%81%E4%BA%91/15.png"></p>
<p>可以看到我们刚才创建的文件夹成功推送到了码云仓库上。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><p>新建目录时名字一定要规范</p>
</li>
<li><p>空文件夹不会被 add 到暂存区，要记得在文件夹里面存放文件才会被提交。</p>
</li>
<li><p>在每次需要推送文件到远程时，注意要在命令行中进入你本地仓库的根目录，然后执行三件套：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;推送时的介绍&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>每次推送完记得检查远程仓库内容是否更新。</p>
</li>
<li><p>记得每次在本地仓库修改了文件内容都要推送一次，这样既可以在主页看到你的贡献度，有可以看出你自己对学习的态度。</p>
</li>
</ol>

      
    </div>

    

    
      
    
    
    
    
	
	<!--文章结束标语-->
	
    
      <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 <i class="fa fa-heart-o"></i> 感谢您的阅读-------------</div>


	

	
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我前进的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/wechatpay.png" alt="千帆过烬 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/alipay.png" alt="千帆过烬 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>千帆过烬</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="/www.qianfanguojin.top/2019/08/13/使用Git和码云来记录自己的学习/" title="使用Git和码云来记录自己的学习">www.qianfanguojin.top/2019/08/13/使用Git和码云来记录自己的学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
            <a href="/tags/Git的高效利用/" rel="tag"><i class="fa fa-tag"></i> Git的高效利用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/JavaWeb学习记录（二）：HTML中的表单标签使用/" rel="next" title="JavaWeb学习记录（二）：HTML中的表单标签使用">
                <i class="fa fa-chevron-left"></i> JavaWeb学习记录（二）：HTML中的表单标签使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/Git问题：Git-clone-时遇到fatal-protocol-https-is-not-supported问题解决方案/" rel="prev" title="Git问题：Git clone 时遇到fatal: protocol 'https' is not supported问题解决方案">
                Git问题：Git clone 时遇到fatal: protocol 'https' is not supported问题解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="//cdn.jsdelivr.net/gh//qianfanguojin/CDN/next/images/avatar.jpg" alt="千帆过烬">
  
  <p class="site-author-name" itemprop="name">千帆过烬</p>
  <div class="site-description motion-element" itemprop="description">愿面朝大海，春暖花开</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qianfanguojin" title="GitHub &rarr; https://github.com/qianfanguojin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/jiunian_2761" title="CSDN &rarr; https://blog.csdn.net/jiunian_2761" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yifan.xie@foxmail.com" title="E-Mail &rarr; mailto:yifan.xie@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="tencent://message/?uin=1657098617&Site=&Menu=yes" title="QQ &rarr; tencent://message/?uin=1657098617&Site=&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
		
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-、新建码云仓库并编写README文件"><span class="nav-text">一 、新建码云仓库并编写README文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新建仓库"><span class="nav-text">1. 新建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-初始化README文件"><span class="nav-text">2. 初始化README文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、使用Git命令行对仓库进行操作"><span class="nav-text">二、使用Git命令行对仓库进行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-克隆仓库到本地"><span class="nav-text">1. 克隆仓库到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新建文件夹放置自己的学习内容并上传到码云"><span class="nav-text">2. 新建文件夹放置自己的学习内容并上传到码云</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
	
  </aside>
  <div id="sidebar-dimmer"></div>


        
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    
	
    第&nbsp;
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    &nbsp;位朋友你好，
  

  
  
    
	
    历经&nbsp;
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    &nbsp;次回眸我才与你相遇
  
</div>









        <div class="copyright">

  
&copy; 2019.07 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢意帆</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">188k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:42</span>
  
</div>








  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">赣ICP备20003353号-1 </a>

        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>








  



  
  



  









  



  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>




  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/utils.js?v=7.2.0"></script>

  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/motion.js?v=7.2.0"></script>



  
  


  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/affix.js?v=7.2.0"></script>

  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/scrollspy.js?v=7.2.0"></script>
<script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/post-details.js?v=7.2.0"></script>





  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/next-boot.js?v=7.2.0"></script>


  


  



  

  

  


  

  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/qianfanguojin/CDN/next/js/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        av: AV, 
        el: '#comments' ,
        appId: 'BA3au90C8umfxxCaMQesrGUT-gzGzoHsz',
        appKey: 'K7NhnEekbnBOe9NnsRa1mnsr',
        placeholder: '留下您的足迹!',
        path: '',
        recordIP: 'true',
        avatar: ''
    });
  </script>



  




  

  

  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  

  

  


  

</body>

</html>
<!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.6.1/dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9.6.1/dist/sweetalert2.css">


