<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言在前面的文章中，我们介绍了JavaScript心酸的发展历程，从开始的大乱斗，到后来的标准化….。 目前我们所用的 JavaScript 是由三部分内容组成的：ECMAScript(标准) + DOM(文档对象) +BOM(浏览器对象)。  JavaScript 的基本语法和基本对象等都是来自于 ECMAScript 的 ,可以说 ECMAScript是JavaScript的核心部分。 在学习">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript入门（二）：基本语法">
<meta property="og:url" content="https://qianfanguojin.github.io/2019/08/28/JavaScript-2019-08-28-JavaScript入门（二）：基本语法/index.html">
<meta property="og:site_name" content="谢同学的博客">
<meta property="og:description" content="前言在前面的文章中，我们介绍了JavaScript心酸的发展历程，从开始的大乱斗，到后来的标准化….。 目前我们所用的 JavaScript 是由三部分内容组成的：ECMAScript(标准) + DOM(文档对象) +BOM(浏览器对象)。  JavaScript 的基本语法和基本对象等都是来自于 ECMAScript 的 ,可以说 ECMAScript是JavaScript的核心部分。 在学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qianfanguojin.github.io/img/JavaScript02/1-01.png">
<meta property="og:image" content="https://qianfanguojin.github.io/img/JavaScript02/1-02.png">
<meta property="og:image" content="https://qianfanguojin.github.io/img/JavaScript02/1-03.png">
<meta property="og:image" content="https://qianfanguojin.github.io/img/JavaScript02/3.1-01.png">
<meta property="og:image" content="https://qianfanguojin.github.io/img/JavaScript02/3.3-01.png">
<meta property="og:image" content="https://qianfanguojin.github.io/img/JavaScript02/3.3-02.png">
<meta property="og:updated_time" content="2019-11-05T13:51:21.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript入门（二）：基本语法">
<meta name="twitter:description" content="前言在前面的文章中，我们介绍了JavaScript心酸的发展历程，从开始的大乱斗，到后来的标准化….。 目前我们所用的 JavaScript 是由三部分内容组成的：ECMAScript(标准) + DOM(文档对象) +BOM(浏览器对象)。  JavaScript 的基本语法和基本对象等都是来自于 ECMAScript 的 ,可以说 ECMAScript是JavaScript的核心部分。 在学习">
<meta name="twitter:image" content="https://qianfanguojin.github.io/img/JavaScript02/1-01.png">





  
  
  <link rel="canonical" href="https://qianfanguojin.github.io/2019/08/28/JavaScript-2019-08-28-JavaScript入门（二）：基本语法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>JavaScript入门（二）：基本语法 | 谢同学的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?62fa586559d7f12a5bc725764e03a666";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="cFRPZRx8o1">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谢同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">24</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">23</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/qianfanguojin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qianfanguojin.github.io/2019/08/28/JavaScript-2019-08-28-JavaScript入门（二）：基本语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千帆过烬">
      <meta itemprop="description" content="愿面朝大海，春暖花开">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谢同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript入门（二）：基本语法

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-28 12:34:01" itemprop="dateCreated datePublished" datetime="2019-08-28T12:34:01+08:00">2019-08-28</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-05 21:51:21" itemprop="dateModified" datetime="2019-11-05T21:51:21+08:00">2019-11-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/28/JavaScript-2019-08-28-JavaScript入门（二）：基本语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/28/JavaScript-2019-08-28-JavaScript入门（二）：基本语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">11k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">20 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在前面的文章中，我们介绍了JavaScript心酸的发展历程，从开始的大乱斗，到后来的标准化….。</p>
<p>目前我们所用的 JavaScript 是由三部分内容组成的：<strong>ECMAScript(标准) + DOM(文档对象) +BOM(浏览器对象)</strong>。 </p>
<p>JavaScript 的基本语法和基本对象等都是来自于 ECMAScript 的 ,可以说 ECMAScript是JavaScript的核心部分。</p>
<p>在学习 JavaScript 时，我们先从ECMAScript中开始讲起，也就是JavaScript的核心部分：基本语法和基本对象。</p>
<a id="more"></a>

<h2 id="JavaScript基本语法"><a href="#JavaScript基本语法" class="headerlink" title="JavaScript基本语法"></a>JavaScript基本语法</h2><p>JavaScript的语法和Java由许多近似之处，所以如果你是一个有过Java基础的同学，学起来其实并不会很累。</p>
<h3 id="1-JavaScript与HTML的结合方式"><a href="#1-JavaScript与HTML的结合方式" class="headerlink" title="1. JavaScript与HTML的结合方式"></a>1. JavaScript与HTML的结合方式</h3><p>与CSS代码一样，JavaScript的代码也有多种方式可以和html进行结合：</p>
<p>不管是什么方式结合，在html中声明JavaScript的方式都是通过<code>&lt;script&gt;&lt;/script&gt;</code>标签。声明JS的两种方式如下：</p>
<ul>
<li><p>内部JS，JavaScript 代码直接写在html文件内，在<code>&lt;script&gt;</code>标签内编写JS代码。</p>
<p>示例：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- alert() 方法用于显示带有一条指定消息和一个确定按钮的警告框。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    alert(<span class="string">"Hello"</span>);</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/img/JavaScript02/1-01.png" alt></p>
<p>这是Chrome浏览器的显示效果，在不同的浏览器中显示样式不同，但是效果都是一个警告框。</p>
<p>在MicroSoft的edge浏览器上，显示效果为：</p>
<p> <img src="/img/JavaScript02/1-02.png" alt></p>
</li>
<li><p>外部JS，JavaScript 代码编写在独立的后缀为<code>.js</code>的文件中，通过<code>&lt;script&gt;&lt;/script&gt;</code>标签中的 <code>src</code> 属性进行引用。 </p>
<p>示例：</p>
<p>新建一个 <code>js</code>文件夹用于存放所有的 <code>js</code> 文件，然后新建一个名为<code>js_combine.js</code>的文件，将以下内容粘贴： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">"外部的Hello"</span>)</span><br></pre></td></tr></table></figure>

<p>然后在html的<code>&lt;script&gt;</code>标签中引用该文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- alert() 方法用于显示带有一条指定消息和一个确定按钮的警告框。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./js/js_combine.js"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/img/JavaScript02/1-03.png" alt></p>
</li>
</ul>
<p><span style="color:red"><strong>注意事项：</strong></span></p>
<ol>
<li><code>&lt;script&gt;</code>标签的声明可以在html的任何位置，包括<code>&lt;html&gt;&lt;/html&gt;</code>标签外。</li>
<li><code>&lt;script&gt;</code>标签声明的位置会影响 js 代码执行的时刻。js代码的执行和html元素的渲染是在同一个序列中，而html的解析是从上到下的，所以要注意<code>&lt;script&gt;</code>标签放置的位置。</li>
<li><code>&lt;script&gt;</code>标签声明在<code>&lt;html&gt;&lt;/html&gt;</code>标签外时，浏览器会优先执行该<code>&lt;script&gt;</code>标签中的内容。</li>
<li>在默认情况下，当我们要使用 js 修改 html 元素时，我们应将 js 代码声明在<code>&lt;html&gt;&lt;/html&gt;</code>标签内且在最下方，这个位置代表前面的html元素已经渲染完成，此时修改html元素才为最佳。</li>
</ol>
<h3 id="2-JavaScript注释"><a href="#2-JavaScript注释" class="headerlink" title="2. JavaScript注释"></a>2. JavaScript注释</h3><p>每一种语言都拥有注释的功能，JavaScript的注释的使用方法和Java近似，分为以下两种：</p>
<ul>
<li><p>单行注释，和Java一样使用 <code>//</code></p>
</li>
<li><p>多行注释，也和Java一样，使用<code>/*....*/</code></p>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//单行注释    </span></span></span><br><span class="line">        </span><br><span class="line">        /*</span><br><span class="line">            多</span><br><span class="line">            行</span><br><span class="line">            注</span><br><span class="line">            释</span><br><span class="line">        */     </span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-JavaScript变量-amp-数据类型"><a href="#3-JavaScript变量-amp-数据类型" class="headerlink" title="3. JavaScript变量&amp;数据类型"></a>3. JavaScript变量&amp;数据类型</h3><h4 id="3-1强类型语言和弱类型语言"><a href="#3-1强类型语言和弱类型语言" class="headerlink" title="3.1强类型语言和弱类型语言"></a>3.1强类型语言和弱类型语言</h4><p>强类型语言，它不允许隐式变量类型转换，变量在在定义时确定数据类型，变量所处的内存空间就只能存储该数据类型的值。</p>
<p>Java 就是一种强类型语言。如果在java代码中声明了一个变量为整型，那么其肯定不能赋值为字符串：</p>
<p><img src="/img/JavaScript02/3.1-01.png" alt></p>
<p>与强类型语言相对的就是弱类型语言，弱类型语言的变量允许隐式变量类型转换，变量在定义时没有明确的数据类型，变量所处的内存空间可以存储多种数据类型的值。</p>
<p>JavaScript就是一种弱类型语言。使用JavaScript将字符串转为数字类型非常简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = “<span class="number">123</span>”;</span><br><span class="line"><span class="comment">//直接进行赋值操作即可将str的数据类型转换为数字类型</span></span><br><span class="line">str = <span class="number">111</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>在弱类型语言中，变量的类型不固定，你想让其成为什么类型，它就能成为什么类型，语言的解释器会自动将数据类型进行隐式转换。</p>
<h4 id="3-2-JavaScript数据类型"><a href="#3-2-JavaScript数据类型" class="headerlink" title="3.2 JavaScript数据类型"></a>3.2 JavaScript数据类型</h4><p>和Java一样，在JavaScript中也将数据类型分为两个种类，一类是原始数据类型（基本数据），一类是引用数据类型。它们的内容如下：</p>
<ul>
<li>原始数据类型<ul>
<li>number  数字类型。包括整数，小数 ，以及一个特殊数<strong>NaN</strong>(Not a Number : 不是数字)。</li>
<li>string      字符串类型。包括字符/字符串 ，声明时使用 “123” 和 ‘123’ 都是可行的。</li>
<li>boolean  布尔类型。 true 或 false</li>
<li>null           对象为空，其实是个Bug。</li>
<li>undefined   未定义。 当变量定义时没有默认值，变量的数据类型为undefined，变量值为undefined </li>
</ul>
</li>
<li>引用数据类型<ul>
<li>基本对象、BOM对象、DOM对象。</li>
</ul>
</li>
</ul>
<p>关于数据类型的介绍我们到变量内容中来逐一介绍，现在我们只要知道有这些数据类型就可以了。</p>
<h4 id="3-3-JavaScript变量"><a href="#3-3-JavaScript变量" class="headerlink" title="3.3 JavaScript变量"></a>3.3 JavaScript变量</h4><p>在JavaScript中，由于JavaScript为弱类型语言，变量没有固定的数据类型，定义时可不指定数据类型关键字，统一用<code>var</code>关键字来定义。定义一个变量的语法格式为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 变量名 = 初始化值;</span><br></pre></td></tr></table></figure>

<p>下面是相应数据类型的变量定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">				<span class="comment">//定义 number 数字类型 ，包括整数，小数 ，以及一个特殊数NaN(Not a Number : 不是数字)。</span></span><br><span class="line">        <span class="keyword">var</span> num1 = <span class="number">123</span>;</span><br><span class="line">        <span class="keyword">var</span> num2 = <span class="number">1.2</span>;</span><br><span class="line">        <span class="keyword">var</span> num3 = <span class="literal">NaN</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//定义 string  字符串类型。包括字符/字符串 ，声明时使用 "123" 和 '123' 都是可行的。</span></span><br><span class="line">        <span class="keyword">var</span> str1 = <span class="string">"a"</span></span><br><span class="line">        <span class="keyword">var</span> str2 = <span class="string">"abc"</span>;</span><br><span class="line">        <span class="keyword">var</span> str3 = <span class="string">'abc'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义 boolean  布尔类型。 true 或 false</span></span><br><span class="line">        <span class="keyword">var</span> bol1 = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">var</span> bol2 = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义 null </span></span><br><span class="line">        <span class="keyword">var</span> obj1 = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义undefined 当变量定义时没有默认值，变量的数据类型为undefined，变量值为undefined</span></span><br><span class="line">        <span class="keyword">var</span> ud1 = <span class="literal">undefined</span>;</span><br><span class="line">        <span class="keyword">var</span> ud2;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>也可以使用<code>document</code>对象将这些变量打印到网页上，在代码中添加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用document对象中的write方法将变量逐个输出网页上显示</span></span><br><span class="line">    <span class="built_in">document</span>.write(num1 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(num2 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(num3 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(str1 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(str2 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(str3 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(bol1 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(bol2 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(obj1 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(ud1 + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(ud2 + <span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>

<p>输出结果和上面对应：</p>
<p><img src="/img/JavaScript02/3.3-01.png" alt></p>
<p><span style="color:red">注意：</span></p>
<ol>
<li><p>在JavaScript中，您可以同时声明两个相同的变量，而且不会报错，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">var</span> x = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>但是在内存中只存在于一个变量名的内存空间：</p>
<blockquote>
<p>JavaScript 从来不会告诉你是否多次声明了同一个变量，遇到这种情况，它只会对后续的声明视而不见（不过，它会执行后续声明中的变量初始化）</p>
</blockquote>
<p>也就是说，上面的语句等效于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">4</span>;</span><br><span class="line">x = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>可以理解为后面的重复的定义会把前面的定义覆盖，效果就相当于赋值操作。</p>
</li>
<li><p>每个函数内的局部变量可以相同，而且函数与函数之间不受影响。</p>
</li>
<li><p>在函数中的变量名和全局变量名重名时，函数内使用局部变量。</p>
</li>
</ol>
<h4 id="3-4-使用typeof运算符判断变量的数据类型"><a href="#3-4-使用typeof运算符判断变量的数据类型" class="headerlink" title="3.4 使用typeof运算符判断变量的数据类型"></a>3.4 使用typeof运算符判断变量的数据类型</h4><p>在刚才的示例中，我们知道，JavaScript为弱类型语言，变量的定义声明都使用<code>var</code>关键定，而且变量可以自由变换为多种数据类型，变量的使用变的非常的简便。但是这样的设定存在一个问题：</p>
<p>在Java中，我们定义不同数据类型的变量时要使用不同的关键字，如字符串使用String，整型使用 int，这样我们在使用时可以很清楚的知道某个变量的数据类型。</p>
<p>而在JavaScript中，定义变量时并不指定数据类型，都使用 <code>var</code> 关键字，我们无法直接判断出某个变量的数据类型。</p>
<p>为了应对这个问题，在JavaScript中提供了一个运算符 <strong>typeof</strong> 用来判断某个变量的数据类型，其语法格式为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span>(变量名);</span><br></pre></td></tr></table></figure>

<p><strong>typeof</strong> 运算符执行后会返回一个字符串类型的变量，描述该变量的数据类型。</p>
<p>为了演示 <strong>typeof</strong> 运算符的效果，我们修改上面<code>document</code>对象打印内容的代码，在每个变量打印时添加 <strong>typeof</strong>判断后的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用document对象中的write方法逐个输出网页上显示，同时显示它们对应的数据类型</span></span><br><span class="line">    <span class="built_in">document</span>.write(num1 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(num1) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(num2 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(num2) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(num3 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(num3) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(str1 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(str1) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(str2 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(str2) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(str3 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(str3) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(bol1 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(bol1) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(bol2 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(bol2) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(obj1 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(obj1) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(ud1 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(ud1) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">    <span class="built_in">document</span>.write(ud2 + <span class="string">"--数据类型："</span> + <span class="keyword">typeof</span>(ud2) + <span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<p><img src="/img/JavaScript02/3.3-02.png" alt></p>
<p>可以看到每个变量的数据类型都对应相应的名称，但是注意一个变量值null，其使用<strong>typeof</strong>得出的是object (对象) 数据类型。但是我们在前面提过 null 和 undefined 一样，是一种原始数据类型，null值对应的数据类型应该是 <code>nul</code>l。 </p>
<p>要解释这个问题比较复杂，其实这是 JavaScript在设计之初的一个Bug，下面引用 W3C 对这个问题的解释：</p>
<blockquote>
<p><strong>注释：</strong>您也许会问，为什么 typeof 运算符对于 null 值会返回 “Object”。这实际上是 JavaScript 最初实现中的一个错误，然后被 ECMAScript 沿用了。现在，null 被认为是对象的占位符，从而解释了这一矛盾，但从技术上来说，它仍然是原始值。</p>
</blockquote>
<p>也就是说 null 依旧是一种数据类型，可以理解为对象 Object 数据类型包括了 null 数据类型，null值作用与对象，表示对象为空。</p>
<h3 id="4-JavaScript常用运算符"><a href="#4-JavaScript常用运算符" class="headerlink" title="4. JavaScript常用运算符"></a>4. JavaScript常用运算符</h3><h4 id="4-1-一元运算符"><a href="#4-1-一元运算符" class="headerlink" title="4.1 一元运算符"></a>4.1 一元运算符</h4><ul>
<li><p>自增运算符 <code>++</code> ，自减运算符<code>--</code>和Java相同。</p>
</li>
<li><p>正负号：<code>+(-)</code>。正负号只有数据类型为数字number类型时才有意义，如果将正负号运算符放在非number数据类型之前，则需要进行类型转换。</p>
<p>一些类型转number的介绍：</p>
<ul>
<li>string 转number：按照字面值转换，如果字面值不是数字，则转为NaN。如字符串”123”转为123，字符串”123ab”则转为NaN。</li>
<li>boolean 转number：true 值转为 1 ，false 转为 0</li>
</ul>
</li>
</ul>
<h4 id="4-2-算数运算符"><a href="#4-2-算数运算符" class="headerlink" title="4.2 算数运算符"></a>4.2 算数运算符</h4><p>和Java一样，JavaScript的算数运算符的用法基本相同：</p>
<ul>
<li>算数运算符加： <code>+</code> </li>
<li>算数运算符减： <code>-</code></li>
<li>算数运算符乘： <code>*</code></li>
<li>算数运算符除： <code>/</code>。这里注意，在JavaScript中，由于number数据类型可以表示为整数以及小数，所以在执行除法时结果会有小数。如 5/2，结果为2.5。</li>
<li>算数运算符取余： <code>%</code></li>
</ul>
<h4 id="4-3-比较运算符"><a href="#4-3-比较运算符" class="headerlink" title="4.3 比较运算符"></a>4.3 比较运算符</h4><p>在JavaScript中，比较运算符的类型和其他语言差不多，它们分别是：</p>
<ul>
<li>比较运算符大于&amp;大于等于：<code>&gt;</code></li>
<li>比较运算符小于&amp;小于等于：<code>&lt;</code></li>
<li>比较运算符等于：<code>==</code></li>
<li>比较运算符不等于：<code>!=</code></li>
<li>比较运算符<strong>全等于</strong>：<code>===</code></li>
</ul>
<p>比较运算符的类型和其他语言差不多，不过要注意JavaScript中特有的<code>===</code><strong>全等于</strong>比较运算符，稍后我们会给到解释。现在我们先来介绍一下在JavaScript中运算符作用的两种情况：</p>
<ol>
<li><p>比较的数据类型相同：直接比较。</p>
<p>这里就不过多解释了，直接上示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;       </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    比较运算符，类型相同</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="built_in">document</span>.write((<span class="number">1</span> &gt; <span class="number">3</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false</span></span><br><span class="line">    <span class="built_in">document</span>.write((<span class="number">2</span> &gt; <span class="number">1</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">// true</span></span><br><span class="line">    <span class="built_in">document</span>.write((<span class="number">1</span> == <span class="number">1</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">// true</span></span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 字符串在进行比较时按字典顺序比较</span></span><br><span class="line">    <span class="comment">// 按位逐一比较，直到得出大小</span></span><br><span class="line">    <span class="built_in">document</span>.write((<span class="string">"123"</span> &gt; <span class="string">"121"</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//true</span></span><br><span class="line">    <span class="built_in">document</span>.write((<span class="string">"abc"</span> &gt; <span class="string">"abd"</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false</span></span><br><span class="line">    <span class="built_in">document</span>.write((<span class="string">"abc"</span> &lt; <span class="string">"abd"</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//true</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>比较的数据类型不同：先进行类型转换，在进行比较。</p>
<p>同样给出示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;				</span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment">        比较运算符，类型不同</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">//字符串和数字比较，字符串转为数字类型再进行比较</span></span><br><span class="line">        <span class="built_in">document</span>.write((<span class="string">"123"</span> == <span class="number">123</span>) + <span class="string">"&lt;br/&gt;"</span>);<span class="comment">//true</span></span><br><span class="line">        <span class="built_in">document</span>.write((<span class="string">"123"</span> &gt; <span class="number">123</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false</span></span><br><span class="line">        <span class="comment">//全等于运算符"===",再比较之前，先判断两边的数据类型，如果类型不同，直接返回fals</span></span><br><span class="line">        <span class="comment">//字符串和数字类型不同，返回false</span></span><br><span class="line">        <span class="built_in">document</span>.write((<span class="string">"123"</span> === <span class="number">123</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false     </span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="4-4-逻辑运算符"><a href="#4-4-逻辑运算符" class="headerlink" title="4.4 逻辑运算符"></a>4.4 逻辑运算符</h4><p>JavaScript中的逻辑运算符类型：</p>
<ul>
<li>逻辑运算符与： <code>&amp;</code> ,短路 <code>&amp;&amp;</code>。</li>
<li>逻辑运算符或：<code>|</code>,短路 <code>||</code>。</li>
<li>逻辑运算符非：<code>!</code>。</li>
</ul>
<h5 id="运算数类型的自动转换"><a href="#运算数类型的自动转换" class="headerlink" title="运算数类型的自动转换"></a>运算数类型的自动转换</h5><p>在Java中，逻辑运算符两边的数据类型必须为 boolean 类型才能进行逻辑运算，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可以，a&gt;b 和 a&lt;b 返回的都是boolean值</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span>((a&gt;b) &amp;&amp; (a&lt;b))&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//报错，两个整型值进行逻辑运算</span></span><br><span class="line">    <span class="keyword">if</span>(a &amp;&amp; b) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>而在JavaScript中，逻辑运算符两边的数据类型可以<strong>不仅限于boolean类型</strong>；在进行运算时，如果某个运算数不是boolean类型，运算数则会参照下表规则转为相应的boolean类型：</p>
<table>
<thead>
<tr>
<th>运算数类型</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>Undefined</td>
<td>false</td>
</tr>
<tr>
<td>Null</td>
<td>false</td>
</tr>
<tr>
<td>Boolean</td>
<td>结果等于输入的参数（不转换）</td>
</tr>
<tr>
<td>Number</td>
<td>如果参数为 +0, -0 或 NaN，则结果为 false；否则为 true。</td>
</tr>
<tr>
<td>String</td>
<td>如果参数为空字符串，则结果为 false；否则为 true。</td>
</tr>
<tr>
<td>Object</td>
<td>true</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment">        逻辑运算符，运算符类型不同时的相互转换</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">//null转为false</span></span><br><span class="line">        <span class="built_in">document</span>.write((!!(<span class="literal">null</span>)) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false</span></span><br><span class="line">        <span class="comment">//undefined转为false</span></span><br><span class="line">        <span class="built_in">document</span>.write((!!(<span class="literal">undefined</span>)) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false</span></span><br><span class="line">        <span class="comment">//number数据类型：0 或 NaN 为false，大于0为true</span></span><br><span class="line">        <span class="built_in">document</span>.write(!!(<span class="number">0</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false</span></span><br><span class="line">        <span class="built_in">document</span>.write(!!(<span class="literal">NaN</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false</span></span><br><span class="line">        <span class="built_in">document</span>.write(!!(<span class="number">1</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//true</span></span><br><span class="line">        <span class="comment">//string数据类型：空字符串 ""为false，其余都为true</span></span><br><span class="line">        <span class="built_in">document</span>.write(!!(<span class="string">""</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false</span></span><br><span class="line">        <span class="built_in">document</span>.write(!!(<span class="string">"a"</span>) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//true</span></span><br><span class="line">        <span class="comment">//Object对象数据类型：除了对象为空(null),其余都为true</span></span><br><span class="line">        <span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">        <span class="built_in">document</span>.write((!!(obj)) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//true</span></span><br><span class="line">        obj = <span class="literal">null</span>;</span><br><span class="line">        <span class="built_in">document</span>.write((!!(obj)) + <span class="string">"&lt;br/&gt;"</span>); <span class="comment">//false</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h5 id="逻辑运算符的返回值区别"><a href="#逻辑运算符的返回值区别" class="headerlink" title="逻辑运算符的返回值区别"></a>逻辑运算符的返回值区别</h5><p><span style="color:red">不同于Java，在JavaScript中，只有逻辑运算符<code>!</code> 返回值才一定是boolean类型。逻辑运算符<code>&amp;&amp;</code> 和 <code>||</code>运算符并不一定返回 boolean 类型的值，而是会返回一个指定操作数的值。</span></p>
<p>逻辑运算符<code>!</code>的规则如下：</p>
<ul>
<li>如果运算数是对象，返回 false  </li>
<li>如果运算数是数字 0，返回 true  </li>
<li>如果运算数是 0 以外的任何数字，返回 false  </li>
<li>如果运算数是 null，返回 true  </li>
<li>如果运算数是 NaN，返回 true  </li>
<li>如果运算数是 undefined，发生错误 </li>
</ul>
<p>逻辑运算符<code>&amp;&amp;</code>的规则如下：</p>
<ul>
<li>如果一个运算数是对象，另一个是 Boolean 值，返回该对象。  </li>
<li>如果两个运算数都是对象，返回第二个对象。  </li>
<li>如果某个运算数是 null，返回 null。  </li>
<li>如果某个运算数是 NaN，返回 NaN。  </li>
<li>如果某个运算数是 undefined，发生错误。</li>
</ul>
<p>逻辑运算符<code>||</code>的规则如下：</p>
<ul>
<li>如果一个运算数是对象，并且该对象左边的运算数值均为 false，则返回该对象。  </li>
<li>如果两个运算数都是对象，返回第一个对象。  </li>
<li>如果最后一个运算数是 null，并且其他运算数值均为 false，则返回 null。  </li>
<li>如果最后一个运算数是 NaN，并且其他运算数值均为 false，则返回 NaN。  </li>
<li>如果某个运算数是 undefined，发生错误。 </li>
</ul>
<p><span style="color:red">但是，尽管 <code>&amp;&amp;</code> 和 <code>||</code> 运算符能够返回非布尔值的操作数, 但它们依然可以被看作是布尔操作符，因为它们的返回值总是能够被转换为布尔值。如果要显式地将它们的返回值（或者表达式）转换为布尔值，请使用双重非运算符（即<code>!!</code>）或者Boolean构造函数。</span></p>
<h4 id="4-5-三元运算符"><a href="#4-5-三元运算符" class="headerlink" title="4.5 三元运算符"></a>4.5 三元运算符</h4><p>语法格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表达式 ? 值<span class="number">1</span>:值<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment">        三元运算符</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">// 解释：1大于2吗？，大于返回5，不大于则返回6</span></span><br><span class="line">        <span class="built_in">document</span>.write(<span class="number">1</span>&gt;<span class="number">2</span> ? <span class="number">5</span> : <span class="number">6</span>);<span class="comment">//返回6</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>

<h4 id="4-6-流程控制语句"><a href="#4-6-流程控制语句" class="headerlink" title="4.6 流程控制语句"></a>4.6 流程控制语句</h4><p>共有以下五种：</p>
<ul>
<li>if….else</li>
<li>switch</li>
<li>while</li>
<li>do…while</li>
<li>for</li>
</ul>
<p>特别注意这里的 switch 语句，在Java中，switch语句可以接受的数据类型是有限制的：byte、int、short、char、enum(jdk1.5)、String(jdk1.7)。而在JavaScript中，switch可以接受任意的原始数据类型。</p>
<p>一个简单的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        <span class="comment">//您可以通过变换不同的 a 值来测试</span></span><br><span class="line">        <span class="keyword">var</span> a = <span class="string">"abc"</span>;</span><br><span class="line">        <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">document</span>.write(<span class="string">"整型"</span>);    </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"abc"</span>:</span><br><span class="line">                <span class="built_in">document</span>.write(<span class="string">"字符串"</span>);    </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">                <span class="built_in">document</span>.write(<span class="string">"布尔型"</span>);    </span><br><span class="line">                <span class="keyword">break</span>;  </span><br><span class="line">            <span class="keyword">case</span> <span class="literal">null</span>:</span><br><span class="line">                <span class="built_in">document</span>.write(<span class="string">"null"</span>);    </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="literal">undefined</span>:</span><br><span class="line">                <span class="built_in">document</span>.write(<span class="string">"undefined"</span>);</span><br><span class="line">                <span class="keyword">break</span>;                         </span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="built_in">document</span>.write(<span class="string">"默认"</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>除switch外，JavaScript中其余的流程控制语句和 Java 并无区别，这里就不再细述。</p>
<h3 id="5-JavaScript特殊语法"><a href="#5-JavaScript特殊语法" class="headerlink" title="5. JavaScript特殊语法"></a>5. JavaScript特殊语法</h3><ol>
<li><p>在一行JavaScript语句的结尾<code>;</code>可以被省略。（<strong>不建议省略</strong>）如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>和</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<p>两种声明效果相同，也就是JavaScript中，换行符以及分号都能判断一行语句的结束。</p>
</li>
<li><p>变量的定义使用 <code>var</code>关键字，也可以不使用（<strong>不建议不使用</strong>）。两者的作用域不一样。</p>
<p>使用<code>var</code> 关键字定义的变量为局部变量，不使用 <code>var</code>关键字定义的变量为全局变量。</p>
<p>请看下面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        变量的定义可以不使用var关键字</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">//用关键定义为局部变量，范围为函数体内</span></span><br><span class="line">            <span class="keyword">var</span> a = <span class="number">5</span>;</span><br><span class="line">            <span class="comment">//不用关键字定义，范围为全局</span></span><br><span class="line">            b = <span class="number">6</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        fun();</span><br><span class="line">        <span class="comment">//变量a不会输出</span></span><br><span class="line">        <span class="built_in">document</span>.write(b);</span><br><span class="line">        <span class="built_in">document</span>.write(a); </span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>在函数体内用<code>var</code>关键字定义的变量a作用域为函数体内，在函数外无法使用；而不使用var关键字定义的变量b 可以在函数体外使用。</p>
</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.w3school.com.cn/js/index.asp" target="_blank" rel="noopener">W3C-JavaScript教程</a></p>
<p><a href="https://www.cnblogs.com/yucheng6/p/9690340.html" target="_blank" rel="noopener">JS中创建多个相同的变量出现的问题</a></p>

      
    </div>

    

    
      
    
    
    
    
	
	<!--文章结束标语-->
	
    
      <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 <i class="fa fa-heart-o"></i> 感谢您的阅读-------------</div>


	

	
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>您的支持是我前进的动力！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="千帆过烬 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="千帆过烬 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>千帆过烬</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://qianfanguojin.github.io/2019/08/28/JavaScript-2019-08-28-JavaScript入门（二）：基本语法/" title="JavaScript入门（二）：基本语法">https://qianfanguojin.github.io/2019/08/28/JavaScript-2019-08-28-JavaScript入门（二）：基本语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/JavaScript-2019-08-28-JavaScript入门（一）：概念和发展历史/" rel="next" title="JavaScript入门（一）：概念和发展历史">
                <i class="fa fa-chevron-left"></i> JavaScript入门（一）：概念和发展历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/JavaScript-2019-08-28-JavaScript入门（三）：基本对象/" rel="prev" title="JavaScript入门（三）：基本对象">
                JavaScript入门（三）：基本对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="千帆过烬">
  
  <p class="site-author-name" itemprop="name">千帆过烬</p>
  <div class="site-description motion-element" itemprop="description">愿面朝大海，春暖花开</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qianfanguojin" title="GitHub &rarr; https://github.com/qianfanguojin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/jiunian_2761" title="CSDN &rarr; https://blog.csdn.net/jiunian_2761" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
		
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript基本语法"><span class="nav-text">JavaScript基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JavaScript与HTML的结合方式"><span class="nav-text">1. JavaScript与HTML的结合方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JavaScript注释"><span class="nav-text">2. JavaScript注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JavaScript变量-amp-数据类型"><span class="nav-text">3. JavaScript变量&amp;数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1强类型语言和弱类型语言"><span class="nav-text">3.1强类型语言和弱类型语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-JavaScript数据类型"><span class="nav-text">3.2 JavaScript数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-JavaScript变量"><span class="nav-text">3.3 JavaScript变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-使用typeof运算符判断变量的数据类型"><span class="nav-text">3.4 使用typeof运算符判断变量的数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JavaScript常用运算符"><span class="nav-text">4. JavaScript常用运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-一元运算符"><span class="nav-text">4.1 一元运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-算数运算符"><span class="nav-text">4.2 算数运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-比较运算符"><span class="nav-text">4.3 比较运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-逻辑运算符"><span class="nav-text">4.4 逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运算数类型的自动转换"><span class="nav-text">运算数类型的自动转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑运算符的返回值区别"><span class="nav-text">逻辑运算符的返回值区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-三元运算符"><span class="nav-text">4.5 三元运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-流程控制语句"><span class="nav-text">4.6 流程控制语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-JavaScript特殊语法"><span class="nav-text">5. JavaScript特殊语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
	
  </aside>
  <div id="sidebar-dimmer"></div>


        
		
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢意帆</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">175k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:17</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
	总访客数
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
	总访问量
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'BA3au90C8umfxxCaMQesrGUT-gzGzoHsz',
    appKey: 'K7NhnEekbnBOe9NnsRa1mnsr',
    placeholder: '欢迎畅所欲言',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  

  

  


  

</body>

</html>
<!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>

